css\default.css
default.html
images\icon.jpg
images\logo.png
images\small-image.png
images\smalllogo.png
images\splash.jpg
images\splashscreen.png
images\storelogo.png
images\wide-icon.jpg
js\data.js
js\default.js
js\navigator.js
pages\groupDetail\groupDetail.css
pages\groupDetail\groupDetail.html
pages\groupDetail\groupDetail.js
pages\groupedItems\groupedItems.css
pages\groupedItems\groupedItems.html
pages\groupedItems\groupedItems.js
pages\itemDetail\itemDetail.css
pages\itemDetail\itemDetail.html
pages\itemDetail\itemDetail.js
pages\searchedItem\searchedItem.css
pages\searchedItem\searchedItem.html
pages\searchedItem\searchedItem.js
pages\searchresults\searchresults.css
pages\searchresults\searchresults.html
pages\searchresults\searchresults.js
pages\settings\privacy.html
