<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b240a82d-64e4-4082-a625-d31f8e8af9f1" Version="1.0.0.0" Publisher="CN=Vasil" />
  <Properties>
    <DisplayName>RottenBrowser</DisplayName>
    <PublisherDisplayName>Vasil</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="RottenBrowser" Logo="images\icon.jpg" SmallLogo="images\small-image.png" Description="RottenBrowser" ForegroundText="dark" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\wide-icon.jpg" />
        <SplashScreen Image="images\splash.jpg" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>