<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.CommandExecutors.DefaultGameCommandExecutor" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABEAAAAAAIAAUAAAAAAEgAJEAIAAAUoAA=</HashCode>
      <FileName>CommandExecutors\DefaultGameCommandExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minesweeper.Common.Board">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAIMAABAABAAAAAJAARAGAAAAAABAAA=</HashCode>
      <FileName>Common\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Common.Field">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Common\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Common.HighScores">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAQAAAAAAAABI=</HashCode>
      <FileName>Common\HighScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Common.Player" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minesweeper.GameEngine">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAIAAQgAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.MinesweeperGame">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MinesweeperGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.InputMethods.ConsoleInputMethod" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputMethods\ConsoleInputMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minesweeper.Renderers.ConsoleRenderer" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Minesweeper.CommandExecutors.IGameCommandExecutor">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABEAAAAAAAAAAAAAAAAEgAAAAIAAAQgAA=</HashCode>
      <FileName>CommandExecutors\IGameCommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Minesweeper.InputMethods.IInputMethod">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputMethods\IInputMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Minesweeper.Renderers.IRenderer">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Minesweeper.Common.BoardStatus">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Common\BoardStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Minesweeper.Common.FieldStatus">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Common\FieldStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>